/**
 * Create Shortcode for WooCommerce Cart Menu Item
 * short code- <?php echo do_shortcode("[woo_cart_but]"); ?>
 */
add_shortcode('woo_cart_but', 'woo_cart_but');

function woo_cart_but()
{
  ob_start();

  $cart_count = WC()->cart->cart_contents_count; // Set variable for cart item count
  $cart_url = wc_get_cart_url();  // Set Cart URL

?>
  <a class="menu-item cart-contents" href="<?php echo $cart_url; ?>" title="My Basket">
    <?php
    if ($cart_count > 0) {
    ?>
      <span class="cart-contents-count"><?php echo $cart_count; ?></span>
    <?php
    }
    ?>
  </a>
<?php

  return ob_get_clean();
}

add_filter('woocommerce_add_to_cart_fragments', 'woo_cart_but_count');
/**
 * Add AJAX Shortcode when cart contents update
 */
function woo_cart_but_count($fragments)
{

  ob_start();

  $cart_count = WC()->cart->cart_contents_count;
  $cart_url = wc_get_cart_url();

?>
  <a class="cart-contents menu-item" href="<?php echo $cart_url; ?>" title="<?php _e('View your shopping cart'); ?>">
    <?php
    if ($cart_count > 0) {
    ?>
      <span class="cart-contents-count"><?php echo $cart_count; ?></span>
    <?php
    }
    ?></a>
<?php

  $fragments['a.cart-contents'] = ob_get_clean();

  return $fragments;
}

//view cart (on product listing page)
add_filter('gettext', 'woocommerce_custom_change_cart_string', 100, 3);
function woocommerce_custom_change_cart_string($translated_text, $text, $domain)
{

  $translated_text = str_replace("View cart", "Some Text", $translated_text);

  return $translated_text;
}

//change proceed to checkout text on cart page
function woocommerce_button_proceed_to_checkout()
{ ?>
  <a href="<?php echo esc_url(wc_get_checkout_url()); ?>" class="checkout-button button alt wc-forward">
    <?php esc_html_e('Some Text', 'woocommerce'); ?>
  </a>
<?php
}
