/**
 * Add a sidebar.
 * 
 */
function wooSidebar()
{
  register_sidebar(array(
    'name'          => __('WooCommerce Sidebar', 'textdomain'),
    'id'            => 'sidebar-woocommerce',
    'description'   => __('Widgets in this area will be shown on all posts and pages.', 'textdomain'),
    'before_widget' => '<div id="%1$s" class="widget %2$s">',
    'after_widget'  => '</div>',
    'before_title'  => '<h4 class="widgettitle">',
    'after_title'   => '</h4>',
  ));
}
add_action('widgets_init', 'wooSidebar');
